[info] Updating {file:/Users/manmeetsinghsaluja/exercism/scala/hello-world/}hello-world...
[debug] :: resolving dependencies :: default#hello-world_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@446c0b9f
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@446c0b9f
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-library/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.7
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.11.7
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom (2.11.7)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.pom(pom.original) (704ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 	found org.scala-lang#scala-library;2.11.7 in jcenter
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.5 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.5 {test=[default(compile)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scalatest/scalatest_2.11/2.2.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.11;2.2.5
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom
[debug] 	jcenter: found md file for org.scalatest#scalatest_2.11;2.2.5
[debug] 		=> https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom (2.2.5)
[debug] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.pom(pom.original) (709ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scalatest/scalatest_2.11/2.2.5/bundles/scalatest_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in jcenter
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom (2.11.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.pom(pom.original) (701ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in jcenter
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (699ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in jcenter
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello-world_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-compiler/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.7
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.11.7
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom (2.11.7)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.7!scala-compiler.pom(pom.original) (695ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-compiler/2.11.7/jars/scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in jcenter
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-reflect/2.11.7/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.7
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.11.7
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom (2.11.7)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.7!scala-reflect.pom(pom.original) (706ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang/scala-reflect/2.11.7/jars/scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in jcenter
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.pom(pom.original) (696ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/bundles/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	jcenter: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.pom(pom.original) (689ms)
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/bundles/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/jline/jline/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.12.1
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	jcenter: found md file for jline#jline;2.12.1
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom (2.12.1)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.pom(pom.original) (858ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried /Users/manmeetsinghsaluja/.ivy2/local/jline/jline/2.12.1/jars/jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	found jline#jline;2.12.1 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#hello-world_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.jar (6552ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(bundle) (9442ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar (7331ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle) (1630ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.11.7/scala-compiler-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar (17776ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.7/scala-reflect-2.11.7.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar (6736ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle) (4515ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[error] Server access Error: Operation timed out url=https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.md5
[debug] md5 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (77799ms)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.12.1/jline-2.12.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.jar (1708ms)
[debug] :: resolution report :: resolve 10876ms :: artifacts dl 133499ms
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT compile produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-compile.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT runtime produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-runtime.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT test produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-test.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT provided produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-provided.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT optional produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-optional.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT compile-internal produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-compile-internal.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-runtime-internal.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT test-internal produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-test-internal.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT plugin produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-plugin.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT sources produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-sources.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT docs produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-docs.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT pom produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-pom.xml
[debug] 	report for default#hello-world_2.11;0.1-SNAPSHOT scala-tool produced in /Users/manmeetsinghsaluja/exercism/scala/hello-world/target/resolution-cache/reports/default-hello-world_2.11-scala-tool.xml
[debug] 	resolve done (10876ms resolve - 133499ms download)
[info] Done updating.
